Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azurite for Eclipse
Bundle-SymbolicName: edu.cmu.scs.azurite; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: edu.cmu.scs.azurite.plugin.Activator
Bundle-Vendor: School of Computer Science, Carnegie Mellon University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.cmu.scs.fluorite;bundle-version="0.9.3",
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.core.expressions;bundle-version="3.3.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-BundleShape: dir
