Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azurite for Eclipse
Bundle-SymbolicName: edu.cmu.scs.azurite; singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: edu.cmu.scs.azurite.plugin.Activator
Bundle-Vendor: School of Computer Science, Carnegie Mellon University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.cmu.scs.fluorite;bundle-version="0.8.1",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.junit;bundle-version="4.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.core.expressions;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: edu.cmu.scs.azurite.jar
